# ORMTests

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ormlitetests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ormlitetests/app/: DbTestApp.kt
app/src/main/java/com/example/ormlitetests/db/: Database.kt  ORMLiteTestDatabase.kt  RoomTestDatabase.kt
app/src/main/java/com/example/ormlitetests/db/connectors/: DatabaseConnector.kt  DatabaseConnectorImpl.kt
app/src/main/java/com/example/ormlitetests/db/dao/: TestEntityDao.kt
app/src/main/java/com/example/ormlitetests/db/managers/: DatabaseManager.kt  TestTableManager.kt
app/src/main/java/com/example/ormlitetests/db/repos/: TestRepo.kt
app/src/main/java/com/example/ormlitetests/db/tables/: BaseTable.kt  TestEntity.kt  TestTable.kt
app/src/main/java/com/example/ormlitetests/ui/: MainActivity.kt
app/src/main/java/com/example/ormlitetests/util/: AppExecutors.kt  SingletonHolder.kt
app/src/main/java/com/example/ormlitetests/vm/: TestEntityViewModel.kt  TestEntityViewModelFactory.kt  ViewModelInjector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/ormlitetests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
