apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.ormlitetests"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("String", "DB_NAME", "db_tests")
        }

        debug {
            minifyEnabled false
            buildConfigField("String", "DB_NAME", db_name)
        }
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Android
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //ViewModel + LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //ORMLite
    implementation project(':ormlite-android-5.1')
    implementation project(':ormlite-core-5.1')
    //Database Inspection
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
